\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{26.02785pt}\LT@entry 
    {1}{103.86188pt}}
\@writefile{toc}{\contentsline {subsection}{Age-sex distribution}{1}{section*.1}\protected@file@percent }
\newlabel{age-sex-distribution}{{}{1}{Age-sex distribution}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Median Age}{1}{section*.2}\protected@file@percent }
\newlabel{median-age}{{}{1}{Median Age}{section*.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{26.02785pt}\LT@entry 
    {1}{83.11156pt}}
\gdef \LT@iii {\LT@entry 
    {1}{26.02785pt}\LT@entry 
    {1}{70.9999pt}}
\gdef \LT@iv {\LT@entry 
    {1}{26.02785pt}\LT@entry 
    {1}{106.528pt}}
\@writefile{toc}{\contentsline {subsection}{Dependency Ratio}{2}{section*.3}\protected@file@percent }
\newlabel{dependency-ratio}{{}{2}{Dependency Ratio}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Index of aging}{2}{section*.4}\protected@file@percent }
\newlabel{index-of-aging}{{}{2}{Index of aging}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Potential support ratio}{2}{section*.5}\protected@file@percent }
\newlabel{potential-support-ratio}{{}{2}{Potential support ratio}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Age-sex Pyramid}{3}{section*.6}\protected@file@percent }
\newlabel{age-sex-pyramid}{{}{3}{Age-sex Pyramid}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {1985}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {2015}}}{5}{figure.2}\protected@file@percent }
